{
  "gofo-pays-bas": [
    "/projects/gallery/gofo-pays-bas/1.jpg",
    "/projects/gallery/gofo-pays-bas/2.jpg",
    "/projects/gallery/gofo-pays-bas/3.jpg",
    "/projects/gallery/gofo-pays-bas/4.jpg"
  ],
  "cirro-france": [
    "/projects/gallery/cirro-france/1.jpg",
    "/projects/gallery/cirro-france/2.jpg",
    "/projects/gallery/cirro-france/3.jpg",
    "/projects/gallery/cirro-france/4.jpg"
  ],
  "jd-allemagne": [
    "/projects/gallery/jd-allemagne/1.jpg",
    "/projects/gallery/jd-allemagne/2.jpg",
    "/projects/gallery/jd-allemagne/3.jpg",
    "/projects/gallery/jd-allemagne/4.jpg"
  ],
  "faxing-france": [
    "/projects/gallery/faxing-france/1.jpg",
    "/projects/gallery/faxing-france/2.jpg",
    "/projects/gallery/faxing-france/3.jpg",
    "/projects/gallery/faxing-france/4.jpg"
  ],
  "racking-uk": [
    "/projects/gallery/racking-uk/1.jpg",
    "/projects/gallery/racking-uk/2.jpg",
    "/projects/gallery/racking-uk/3.jpg"
  ],
  "rotterdam-220k": [
    "/projects/gallery/rotterdam-220k/1.jpg",
    "/projects/gallery/rotterdam-220k/2.jpg",
    "/projects/gallery/rotterdam-220k/3.jpg",
    "/projects/gallery/rotterdam-220k/4.jpg"
  ],
  "rotterdam-17k": [
    "/projects/gallery/rotterdam-17k/1.jpg",
    "/projects/gallery/rotterdam-17k/2.jpg",
    "/projects/gallery/rotterdam-17k/3.jpg",
    "/projects/gallery/rotterdam-17k/4.jpg"
  ],
  "gu-cang-allemagne": [
    "/projects/gallery/gu-cang-allemagne/1.jpg",
    "/projects/gallery/gu-cang-allemagne/2.jpg",
    "/projects/gallery/gu-cang-allemagne/3.jpg",
    "/projects/gallery/gu-cang-allemagne/4.jpg"
  ],
  "zhongke-hq": [
    "/projects/gallery/zhongke-hq/1.jpg",
    "/projects/gallery/zhongke-hq/2.jpg",
    "/projects/gallery/zhongke-hq/3.jpg"
  ],
  "heng-ai": [
    "/projects/gallery/heng-ai/1.jpg",
    "/projects/gallery/heng-ai/2.jpg",
    "/projects/gallery/heng-ai/3.jpg",
    "/projects/gallery/heng-ai/4.jpg"
  ],
  "wanbang": [
    "/projects/gallery/wanbang/1.jpg",
    "/projects/gallery/wanbang/2.jpg",
    "/projects/gallery/wanbang/3.jpg",
    "/projects/gallery/wanbang/4.jpg"
  ],
  "heyuan": [
    "/projects/gallery/heyuan/1.jpg",
    "/projects/gallery/heyuan/2.jpg",
    "/projects/gallery/heyuan/3.jpg",
    "/projects/gallery/heyuan/4.jpg"
  ],
  "jd-france-77": [
    "/projects/gallery/jd-france-77/1.jpg",
    "/projects/gallery/jd-france-77/2.jpg",
    "/projects/gallery/jd-france-77/3.jpg",
    "/projects/gallery/jd-france-77/4.jpg"
  ],
  "jd-dugny": [
    "/projects/gallery/jd-dugny/1.jpg",
    "/projects/gallery/jd-dugny/2.jpg",
    "/projects/gallery/jd-dugny/3.jpg",
    "/projects/gallery/jd-dugny/4.jpg"
  ],
  "cainiao-lyon": [
    "/projects/gallery/cainiao-lyon/1.jpg",
    "/projects/gallery/cainiao-lyon/2.jpg",
    "/projects/gallery/cainiao-lyon/3.jpg",
    "/projects/gallery/cainiao-lyon/4.jpg"
  ],
  "minth-ruitZ": [
    "/projects/gallery/minth-ruitZ/1.jpg",
    "/projects/gallery/minth-ruitZ/2.jpg",
    "/projects/gallery/minth-ruitZ/3.jpg",
    "/projects/gallery/minth-ruitZ/4.jpg"
  ]
}